<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,函数的参数," />










<meta name="description" content="1.位置参数调用函数时，传入的值按照参数的位置顺序依次赋给参数。 2.默认参数默认参数很有用，但是使用不当可能掉坑里，默认参数有个最大的坑，如下：">
<meta name="keywords" content="Python,函数的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(六)函数的参数">
<meta property="og:url" content="http://yoursite.com/2018/02/19/Python学习笔记-六-函数的参数/index.html">
<meta property="og:site_name" content="DD5201314">
<meta property="og:description" content="1.位置参数调用函数时，传入的值按照参数的位置顺序依次赋给参数。 2.默认参数默认参数很有用，但是使用不当可能掉坑里，默认参数有个最大的坑，如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-21T16:22:15.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记(六)函数的参数">
<meta name="twitter:description" content="1.位置参数调用函数时，传入的值按照参数的位置顺序依次赋给参数。 2.默认参数默认参数很有用，但是使用不当可能掉坑里，默认参数有个最大的坑，如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/19/Python学习笔记-六-函数的参数/"/>





  <title>Python学习笔记(六)函数的参数 | DD5201314</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DD5201314</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Such A Rookie Rookie.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/19/Python学习笔记-六-函数的参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Underworld">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DD5201314">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习笔记(六)函数的参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T09:27:27+08:00">
                2018-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-位置参数"><a href="#1-位置参数" class="headerlink" title="1.位置参数"></a>1.位置参数</h1><p>调用函数时，传入的值按照参数的位置顺序依次赋给参数。</p>
<h1 id="2-默认参数"><a href="#2-默认参数" class="headerlink" title="2.默认参数"></a>2.默认参数</h1><p>默认参数很有用，但是使用不当可能掉坑里，默认参数有个最大的坑，如下：<br><a id="more"></a><br>    def add_end(L=[]):<br>        L.append(‘End’)<br>        return L<br>使用默认参数时，结果是正确的：</p>
<pre><code>&gt;&gt;&gt;add_end()
[&apos;End&apos;]
</code></pre><p>但是，再次调用时，结果就不对了：</p>
<pre><code>&gt;&gt;&gt;add_end()
[&apos;End&apos;, &apos;End&apos;]
&gt;&gt;&gt;add_end()
[&apos;End&apos;, &apos;End&apos;, &apos;End&apos;]
</code></pre><p><strong>原因：</strong>Python函数在定义时，默认参数<code>L</code>的值就被计算出来了，即<code>[]</code>，因为<code>L</code>也是一个变量，它指向对象<code>[]</code>，每次调用该函数，如果改变了<code>[]</code>的内容，则下次调用时，默认参数的内容就变了，不再是<code>[]</code>了。<br><strong>解决方案：</strong>使用None这个不变对象来实现</p>
<pre><code>def add_end(L=None):
    if L is None:
        L = []
    L.append(&apos;END&apos;)
    return L
无论怎么调用都不会出错：
&gt;&gt;&gt;add_end()
[&apos;End&apos;]
&gt;&gt;&gt;add_end()
[&apos;End&apos;]
</code></pre><p>为什么要设计str、None这样的不变对象呢。不变对象一旦创建，对象内部的数据就不能修改，这样就减少了因为修改数据导致的错误，此外，由于对象不变，多任务环境下同时读取对象不需要加锁，同时读一点问题都没有。编写程序时，如果能设计一个不变对象，尽量设计成不变对象。</p>
<h1 id="3-可变参数"><a href="#3-可变参数" class="headerlink" title="3.可变参数"></a>3.可变参数</h1><p>即传入的参数个数是可变的。以一个数学题为例，给定一组数字<code>a,b,c...</code>，计算a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>+…<br>要定义出这个函数，我们必须确定输入的参数，由于参数个数不确定，可以想到把a,b,c作为一个list或tuple传进来，如下：</p>
<pre><code>def calc(numbers):
    sum = 0
    for n in numbers:
        sum = sum + n*n
    return sum
&gt;&gt;&gt;calc([1,2,3])
14
&gt;&gt;&gt;calc([])
0
</code></pre><p>利用可变参数，可变为如下：</p>
<pre><code>def calc(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n*n
    return sum
&gt;&gt;&gt;calc(1,2,3)
14
&gt;&gt;&gt;calc()
0
</code></pre><p>如有一已知的list或tuple，调用时前面加*号：</p>
<pre><code>list1 = [1,2,3]
&gt;&gt;&gt;calc(*list1)
14
</code></pre><h1 id="4-关键字参数"><a href="#4-关键字参数" class="headerlink" title="4.关键字参数"></a>4.关键字参数</h1><p>关键字参数允许传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。<br>函数<code>person</code>除了必选参数<code>name</code>和<code>age</code>外，还接受关键字参数<code>kw</code>，在调用函数时，可以只传入必选参数，也可以传入任意个的关键字参数：</p>
<pre><code>test.py:
def person(name, age, **kw):
    print(&apos;name:&apos;, name, &apos;age:&apos;, age, &apos;other:&apos;, kw)

extra = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
person(&apos;Tom&apos;, 40)
person(&apos;Jack&apos;, 25, city=&apos;Beijing&apos;, job = &apos;Engineer&apos;)
person(&apos;Jack&apos;, 25, **extra)

iTerm终端：
&gt;&gt;&gt;python3 ~/python_test/test.py
name: Tom age: 40 other: {}
name: Jack age: 25 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
name: Jack age: 25 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
注意：kw获得的dict是extra的一份拷贝，对kw的改动不会影响到函数外地extra。
</code></pre><p>关键字参数可以扩展函数功能，比如用在用户注册信息时，有些信息是必填项，有些信息是选填项。</p>
<h1 id="5-命名关键字参数"><a href="#5-命名关键字参数" class="headerlink" title="5.命名关键字参数"></a>5.命名关键字参数</h1><p>对于关键字参数，函数调用者可以传入任意不受限制的关键字参数，至于到底传入了哪些，需要在函数内部进行检查：</p>
<pre><code>test.py:
def person(name, age, **kw):
    if &apos;city&apos; in kw:
        print(&quot;there is a &apos;city&apos; key&quot;)
    if &apos;job&apos; in kw:
        print(&quot;there is a &apos;job&apos; key&quot;)
    print(&apos;name:&apos;, name, &apos;age:&apos;, age, &apos;other:&apos;, kw)

extra = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
person(&apos;Tom&apos;, 40)
person(&apos;Jack&apos;, 25, **extra)

iTerm终端：
&gt;&gt;&gt;python3 ~/python_test/test.py
name: Tom age: 40 other: {}
there is a &apos;city&apos; key
there is a &apos;job&apos; key
name: Jack age: 25 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
</code></pre><p>但是调用者仍然可以传入不受限制的关键字参数，如果要限制关键字参数的名字，就可以使用命名关键字参数，例如，只接收<code>city</code>和<code>job</code>作为关键字参数，则定义如下：</p>
<pre><code>def person(name, age, *, city, job):
    print(name, age, city, job)
</code></pre><p>和关键字参数<code>**kw</code>不同，命名关键字参数需要一个特殊的分隔符<code>*</code>，<code>*</code>后面的参数视为命名关键字参数，其调用如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;person(<span class="string">'Jack'</span>, <span class="number">25</span>, city=<span class="string">'Beijing'</span>, job = <span class="string">'Engineer'</span>)</span><br><span class="line">Jack <span class="number">25</span> Beijing Engineer</span><br></pre></td></tr></table></figure></p>
<p>如果函数定义中已经有一个可变参数，后面跟着的命名关键字参数就不再需要一个特殊的分隔符<code>*</code>了:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/python_testtest.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, \*args, city, job)</span>:</span></span><br><span class="line">    print(name, age, args, city, job)</span><br><span class="line">person(<span class="string">'Jack'</span>, <span class="number">24</span>, <span class="string">'Beijing'</span>, <span class="string">'Engineer'</span>)</span><br></pre></td></tr></table></figure></p>
<p>命名关键字参数必须传入参数名，这和位置参数不同，如果没有传入参数名，系统将报错:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;python3 ~/python_test/test.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/Users/lijing/python_test/test.py"</span>, line <span class="number">4</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    person(<span class="string">'Jack'</span>, <span class="number">25</span>, <span class="string">'Beijing'</span>, <span class="string">'Engineer'</span>)</span><br><span class="line">TypeError: person() missing <span class="number">2</span> required keyword-only arguments: <span class="string">'city'</span> <span class="keyword">and</span> <span class="string">'job'</span></span><br></pre></td></tr></table></figure></p>
<p>由于调用时缺少参数名<code>city</code>和<code>job</code>，python解释器把四个参数都视为了位置参数，但是person函数只接受<code>name</code>和<code>age</code>两个位置参数，因此报错。此外命名关键字参数还可以使用默认缺省值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, *, city = <span class="string">'Beijing'</span>, job)</span>:</span></span><br><span class="line">    print(name, age, city, job)</span><br></pre></td></tr></table></figure></p>
<p>调用时可以不传入<code>city</code>参数，使用默认值<code>&#39;Beijing&#39;</code><br><strong>注意：使用命名关键字时，要特别注意<code>*</code>的使用，没有可变参数时必须加一个<code>*</code>作为特殊分隔符，如果缺少<code>*</code>，python解释器将无法识别位置参数和命名关键字参数。</strong></p>
<h1 id="6-参数组合"><a href="#6-参数组合" class="headerlink" title="6.参数组合"></a>6.参数组合</h1><p>在python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用，但注意参数定义顺序必须是必选参数、默认参数、可变参数、命名关键字参数、关键字参数：<br>函数在调用时，python解释器自动按照参数位置和参数名把对应的参数传进去，而且，通过一个tuple和dict，也可以调用该函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/python_testtest.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(a, b, c=<span class="number">0</span>, *args, **kw)</span>:</span></span><br><span class="line">    print(a, b, c, args, kw)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(a, b, c=<span class="number">0</span>, *, d, **kw)</span>:</span></span><br><span class="line">    print(a, b, c, d, kw)</span><br><span class="line">args = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">kw = &#123;<span class="string">'d'</span>:<span class="number">99</span>, <span class="string">'x'</span>:<span class="string">'#'</span>&#125;</span><br><span class="line"></span><br><span class="line">f1(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">f1(<span class="number">1</span>,<span class="number">2</span>,c=<span class="number">3</span>)</span><br><span class="line">f1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'a'</span>,<span class="string">'b'</span>)</span><br><span class="line">f1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'a'</span>,<span class="string">'b'</span>,x=<span class="number">99</span>)</span><br><span class="line">f2(<span class="number">1</span>,<span class="number">2</span>,d=<span class="number">99</span>,ext=<span class="keyword">None</span>)</span><br><span class="line">f1(*args, **kw)</span><br><span class="line">f2(*args, **kw)</span><br><span class="line"></span><br><span class="line"><span class="comment">#iTerm2终端:</span></span><br><span class="line">&gt;&gt;&gt;python3 ~/python_test/test.py</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">0</span> () &#123;&#125;</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> () &#123;&#125;</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> (<span class="string">'a'</span>, <span class="string">'b'</span>) &#123;&#125;</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> (<span class="string">'a'</span>, <span class="string">'b'</span>) &#123;<span class="string">'x'</span>: <span class="number">99</span>&#125;</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">0</span> <span class="number">99</span> &#123;<span class="string">'ext'</span>: <span class="keyword">None</span>&#125;</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> () &#123;<span class="string">'d'</span>: <span class="number">99</span>, <span class="string">'x'</span>: <span class="string">'#'</span>&#125;</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">99</span> &#123;<span class="string">'x'</span>: <span class="string">'#'</span>&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/函数的参数/" rel="tag"># 函数的参数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/Python学习笔记-五-函数参数类型检查/" rel="next" title="Python学习笔记(五)函数参数类型检查">
                <i class="fa fa-chevron-left"></i> Python学习笔记(五)函数参数类型检查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Underworld</p>
              <p class="site-description motion-element" itemprop="description">good good study, day day up!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-位置参数"><span class="nav-number">1.</span> <span class="nav-text">1.位置参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-默认参数"><span class="nav-number">2.</span> <span class="nav-text">2.默认参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-可变参数"><span class="nav-number">3.</span> <span class="nav-text">3.可变参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-关键字参数"><span class="nav-number">4.</span> <span class="nav-text">4.关键字参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-命名关键字参数"><span class="nav-number">5.</span> <span class="nav-text">5.命名关键字参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-参数组合"><span class="nav-number">6.</span> <span class="nav-text">6.参数组合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Underworld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
