<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,字符编码," />










<meta name="description" content="1. 常用编码 ·ASCII：一个字节（没有汉字），·Unicode：包含各国语言，通常是两个字节，如果用到特别生僻的字符，需要4个字节·UTF-8：Unicode的变种，可变长编码，将一个Unicode字符根据大小编码成1-6个字节，常用英文字母1个字节，汉字通常3个字节，生僻字符4-6个字节 很多网页源码：   :  表示采用的是UTF-8编码2. Python字符串在Python3中，字符串">
<meta name="keywords" content="Python,字符编码">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(三)字符编码">
<meta property="og:url" content="http://yoursite.com/2018/02/18/Python学习笔记-三-字符编码/index.html">
<meta property="og:site_name" content="DD5201314">
<meta property="og:description" content="1. 常用编码 ·ASCII：一个字节（没有汉字），·Unicode：包含各国语言，通常是两个字节，如果用到特别生僻的字符，需要4个字节·UTF-8：Unicode的变种，可变长编码，将一个Unicode字符根据大小编码成1-6个字节，常用英文字母1个字节，汉字通常3个字节，生僻字符4-6个字节 很多网页源码：   :  表示采用的是UTF-8编码2. Python字符串在Python3中，字符串">
<meta property="og:updated_time" content="2018-02-18T16:13:29.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记(三)字符编码">
<meta name="twitter:description" content="1. 常用编码 ·ASCII：一个字节（没有汉字），·Unicode：包含各国语言，通常是两个字节，如果用到特别生僻的字符，需要4个字节·UTF-8：Unicode的变种，可变长编码，将一个Unicode字符根据大小编码成1-6个字节，常用英文字母1个字节，汉字通常3个字节，生僻字符4-6个字节 很多网页源码：   :  表示采用的是UTF-8编码2. Python字符串在Python3中，字符串">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/Python学习笔记-三-字符编码/"/>





  <title>Python学习笔记(三)字符编码 | DD5201314</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DD5201314</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Such A Rookie Rookie.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/Python学习笔记-三-字符编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Underworld">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DD5201314">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习笔记(三)字符编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T21:42:59+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-常用编码"><a href="#1-常用编码" class="headerlink" title="1. 常用编码"></a>1. 常用编码</h3><hr>
<p>·ASCII：一个字节（没有汉字），<br>·Unicode：包含各国语言，通常是两个字节，如果用到特别生僻的字符，需要4个字节<br>·UTF-8：Unicode的变种，可变长编码，将一个Unicode字符根据大小编码成1-6个字节，常用英文字母1个字节，汉字通常3个字节，生僻字符4-6个字节</p>
<p>很多网页源码：</p>
<h2 id="表示采用的是UTF-8编码"><a href="#表示采用的是UTF-8编码" class="headerlink" title="  :  表示采用的是UTF-8编码"></a><meta charset="UTF-8">  :  表示采用的是UTF-8编码</h2><h3 id="2-Python字符串"><a href="#2-Python字符串" class="headerlink" title="2. Python字符串"></a>2. Python字符串</h3><p>在Python3中，字符串使用Unicode编码，即它支持多国语言。ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：</p>
<blockquote>
<blockquote>
<blockquote>
<p>ord(‘P’)<br>80<br>chr(81)<br>‘Q’<br>若知道字符整数编码可写作如下：</p>
<p>‘\u4e2d\u6587’<br>‘中文’<br>Python中，字符串类型为str，在内存中以Unicode编码存在，其一个字符对应若干个字节。如果要在网络上传输，或者保存到磁盘，需要把str变为以字节为单位的bytes。Python对bytes类型的数据用带b前缀的单引号或双引号表示：</p>
</blockquote>
</blockquote>
</blockquote>
<p>x = b’ABC’<br>‘ABC’与b’ABC’的区别：前者为str，后者为bytes，显示内容一样，但bytes的每个字符只占用一个字节。<br>以Unicode表示的str通过encode()方法可以编码为指定的bytes，如：</p>
<blockquote>
<blockquote>
<blockquote>
<p>‘Python’.encode(‘ascii’)<br>b’Python’<br>‘中国’.encode(‘utf-8’)<br>b’\xe4\xb8\xad\xe5\x9b\xbd’<br>‘Python’.encode(‘utf-8’)<br>b’Python’<br>‘中国’.encode(‘ascii’)<br>Traceback (most recent call last):<br>File “<stdin>“, line 1, in <module><br>UnicodeEncodeError: ‘ascii’ codec can’t encode characters in position 0-1:      ordinal not in range(128)<br>可以看出，含有中文的str无法用ASCII编码，因为中文的编码范围超出了ASCII编码范围。<br>反过来，如果从网络或磁盘上读取字节流，那么读到的是bytes，要将其转变为str，用decode()方法：</module></stdin></p>
<p>b’Python’.decode(‘utf-8’)<br>‘Python’<br>b’\xe4\xb8\xad\xe5\x9b\xbd’.decode(‘utf-8’)<br>‘中国’<br>如果bytes中包含无法解码的字节，会报错：</p>
<p>b’\xe4\xb8\xad\xe5’.decode(‘utf-8’)<br>Traceback (most recent call last):<br>File “<stdin>“, line 1, in <module><br>UnicodeDecodeError: ‘utf-8’ codec can’t decode byte 0xe5 in position 3:     unexpected end of data<br>如果bytes中只有一小部分无效字节，可以传入<em>errors=’ignore’</em>忽略错误字节：</module></stdin></p>
<p>b’\xe4\xb8\xad\xe5’.decode(‘utf-8’, errors=’ignore’)<br>‘中’<br>len()的使用：对于str，用来计算字符数，对于bytes，用来计算字节数：</p>
<p>len(‘Python’)<br>6<br>len(‘中国’)<br>2<br>len(‘Python’.encode(‘utf-8’))<br>6<br>len(‘中国’.encode(‘utf-8’))<br>6<br>可以看出，转换后，一个中文字符一般占用3个字节，一个英文字符只占用1个字节。<strong>在进行str与bytes的转换时，应当始终坚持使用UTF-8编码方式。</strong><br>特殊情况下，可能需要使用特殊编码，如：</p>
<p>‘中国’.encode(‘gb2312’)<br>b’\xd6\xd0\xb9\xfa’<br><em>GB2312编码：GB2312是国家制定的汉字编码标准,使用双子节进行编码。由6763个常用汉字和682个的非汉字字符组成，一个汉字两个字节。对于一些生僻字及古文，使用扩充后的GBK编码。</em></p>
</blockquote>
</blockquote>
</blockquote>
<p>在写Python源代码.py文件时，一般在开头写上：</p>
<p>#！usr/bin/env python3</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>第一行：对于Linux/OS X系统，提示系统这是一个Python可执行程序，对于Windows系统，会忽略该条注释<br>第二行：告诉Python解释器，按照UTF-8编码来读取源代码，否则源代码中的中文可能出现乱码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/字符编码/" rel="tag"># 字符编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/Python学习笔记-二-几种除法的比较/" rel="next" title="Python学习笔记(二)几种除法的比较">
                <i class="fa fa-chevron-left"></i> Python学习笔记(二)几种除法的比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/Python学习笔记-四-list、tuple、dict及set的比较/" rel="prev" title="Python学习笔记(四)list、tuple、dict及set的比较">
                Python学习笔记(四)list、tuple、dict及set的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Underworld</p>
              <p class="site-description motion-element" itemprop="description">good good study, day day up!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常用编码"><span class="nav-number">1.</span> <span class="nav-text">1. 常用编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示采用的是UTF-8编码"><span class="nav-number"></span> <span class="nav-text">  :  表示采用的是UTF-8编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Python字符串"><span class="nav-number">1.</span> <span class="nav-text">2. Python字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-utf-8"><span class="nav-number"></span> <span class="nav-text">-- coding: utf-8 --</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Underworld</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
